# CleanArchDemo

app/: build.gradle
app/src/androidTest/java/com/tapan/architectureDemo/dictionary/: DictionaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapan/architectureDemo/: TestApplication.kt
app/src/main/java/com/tapan/architectureDemo/core/data/: AppDataBase.kt  BaseRepo.kt
app/src/main/java/com/tapan/architectureDemo/core/di/: appModule.kt  dataModule.kt  networkModule.kt  useCaseModule.kt
app/src/main/java/com/tapan/architectureDemo/core/exception/: Failure.kt  MyException.kt
app/src/main/java/com/tapan/architectureDemo/core/extensions/context/: Context.kt  Lifecycle.kt
app/src/main/java/com/tapan/architectureDemo/core/extensions/view/: view.kt
app/src/main/java/com/tapan/architectureDemo/core/functional/: Either.kt
app/src/main/java/com/tapan/architectureDemo/core/interactor/: UseCase.kt
app/src/main/java/com/tapan/architectureDemo/core/platform/: BaseActivity.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/tapan/architectureDemo/dictionary/: DictionaryActivity.kt  DictionaryViewModel.kt  ResultAdapter.kt
app/src/main/java/com/tapan/architectureDemo/dictionary/data/: ResultRepository.kt  ResultRepositoryImpl.kt
app/src/main/java/com/tapan/architectureDemo/dictionary/data/datasource/: DictionaryApiService.kt  DictionaryDAO.kt  DictionaryDataSource.kt
app/src/main/java/com/tapan/architectureDemo/dictionary/model/: DictionaryEntity.kt  DictionaryRS.kt  Result.kt  ResultView.kt  SuggestionsRS.kt  TermsResponse.kt
app/src/main/java/com/tapan/architectureDemo/dictionary/usecases/: GetResult.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_dictionary.xml  cell_suggestions.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapan/architectureDemo/: GetResultTest.kt  InjectMocksRule.kt  RepositoryTest.kt  UnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
